<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Please fill in the survey form</p>
    <form action="" id="survey-form">
    <div>
        <label for="" id="name-label">
            Name: 
            <input type="text" name="" id="name" placeholder="first name and last name" value="" required>
        </label>
    </div>
    <div>
        <label for="" id="email-label">
            Email: 
            <input type="email" name="" id="email" placeholder="bob@gmail.com" value="" required>
        </label>
    </div>
    <div>
        <label for="" id="number-label">
            Phone Number: 
            <input type="number" name="" id="number" placeholder="0820091110" min="10" max="15" pattern="[0-9]" value="" required>
        </label>
    </div>
    <div>
        <select name="" id="dropdown">
            <option value=""></option>
            <option value=""></option>
        </select>
    </div>
    <div>
        <input type="radio" name="gender" id="" value="male">
        <input type="radio" name="gender" id="" value="female">
    </div>
    <div>
        <input type="checkbox" name="" id="" value="facebook">
        <input type="checkbox" name="" id="" value="youtube">
    </div>
    <div>
        <label for="">
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </label>
    </div>
    <div>
        <button type="submit" id="submit">Submit</button>
    </div>
    </form>
</body>
</html>